# Pro.Learn.Edu

./: .gitignore  Pro.Learn.Edu.sln
src/api/Pro.Learn.Edu.Api/: Pro.Learn.Edu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/Pro.Learn.Edu.Api/Controllers/: WeatherForecastController.cs
src/api/Pro.Learn.Edu.Api/Controllers/Exam/: CreateExamModel.cs  ExamController.cs  ExamMappings.cs
src/api/Pro.Learn.Edu.Api/Properties/: launchSettings.json
src/business/Pro.Learn.Edu.Business/: Pro.Learn.Edu.Business.csproj  ServiceCollectionExtensions.cs
src/business/Pro.Learn.Edu.Business.Contract/: Pro.Learn.Edu.Business.Contract.csproj
src/business/Pro.Learn.Edu.Business.Contract/Exam/: CreateExamCommand.cs  CreateExamCommandResult.cs  SaveExamCommand.cs  SaveExamCommandResult.cs
src/business/Pro.Learn.Edu.Business/Exam/: Answer.cs  CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateExamCommandResult.cs  Question.cs  QuestionAnwser.cs
src/business/Pro.Learn.Edu.Business/Pipeline/: TransactionBehavior.cs  ValidationBehaviour.cs
src/database/Pro.Learn.Edu.Database/: DatabaseContext.cs  MappingExtensions.cs  Pro.Learn.Edu.Database.csproj  Repository.cs  ServiceCollectionExtensions.cs
src/database/Pro.Learn.Edu.Database.Contracts/: IHaveExternalId.cs  IHaveId.cs  IRepository.cs  Pro.Learn.Edu.Database.Contracts.csproj
src/database/Pro.Learn.Edu.Database.Contracts/Entity/: AnswerEntity.cs  ExamEntity.cs  ExamQuestionEntity.cs  QuestionAnwserEntity.cs  QuestionEntity.cs
src/database/Pro.Learn.Edu.Database.Migrator/: DesignTimeDbContextFactory.cs  Pro.Learn.Edu.Database.Migrator.csproj  Program.cs  ProgramHost.cs  appsettings.json  hostsettings.json  nlog.config
src/database/Pro.Learn.Edu.Database.Migrator/Migrations/: 20200621215256_InitialCreate.Designer.cs  20200621215256_InitialCreate.cs  20201105223750_ExamTables.Designer.cs  20201105223750_ExamTables.cs  DatabaseContextModelSnapshot.cs
tools/: common.props
