<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\tools\common.props" />

  <PropertyGroup>
    <RootNamespace>Pro.Learn.Edu.Database</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
  </ItemGroup>
</Project>
