<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\tools\common.props" />

  <PropertyGroup>
    <RootNamespace>Pro.Learn.Edu.Database</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Learn.Edu.Database.Contracts\Pro.Learn.Edu.Database.Contracts.csproj" />
  </ItemGroup>

</Project>
