<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\tools\common.props" />

  <PropertyGroup>
    <RootNamespace>Pro.Learn.Edu.Business</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\database\Pro.Learn.Edu.Database\Pro.Learn.Edu.Database.csproj" />
    <ProjectReference Include="..\Pro.Learn.Edu.Business.Contract\Pro.Learn.Edu.Business.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exam\" />
  </ItemGroup>
</Project>
